<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styleNot.css">
    <title>Jornal de ontem</title>
</head>

<body>
    <a href="main.html" title="jornal de ontem"><img src="imagens/logo.jpg" id="logo"></a>
	<div id="cabecalho">

	   <h1>
           Contatos
        </h1>

	</div>
   
	<div id="menu">
	  <ul>
		<li><a href="noticias-recentes.html">Noticias Recentes</a></li>
		<li><a href="saude.html">Saúde</a></li>
		<li><a href="educacao.html">Educação</a></li>
		<li><a href="politica.html">Política</a></li>
        <li><a href="contato.html">Contatos</a></li>
	  </ul>
	</div>
    <div id="contatos">
        <h2>
            <a href="https://www.linkedin.com/in/eduardo-de-souza-5a47b6162/"><img src="imagens/linkedin.png" id="linkedin"></a> 
        </h2>
    </div>

<footer id="footer">
        Criado por edubms
</footer>

<style>
        body {
        color: #000;
        font: 12px Verdana, sans-serif;
        background: url("imagens/background.jpg");
        background-size: cover;
        transform: scale(1);
        transform-origin: 0 0;
        overflow: hidden;
        }
#logo{
    position:absolute;
    width: 60px;
}
    
    #cabecalho {
        width: 100%;
        float: right;
        text-align: center;
        background-color: rgb(114, 114, 114);
        }

    #menu {
        width: 10%;
        margin: 0; padding: 0;
        float: left;
        }
    
    #menu ul li {
        margin: 0; padding: 0px;
        border-bottom: 1px solid #CCC;
        text-align: center;
        list-style-type: none;
        }
    
    #menu a:link {
        background: #F5F5F5;
        color: #666;
        font-weight: bold;
        text-decoration: none;
        padding: 8px;
        display: block;
        }
    
    #menu a:hover {
        background: #E5F0FF;
        color: #039;
        }
    
    #contatos{
        height: 1000px;
        width: 60%;
        border:5px ridge rgb(122, 118, 114);
        margin:10px;
        float: left;
        position:relative; 
        font: 10px Times, sans-serif;
        padding: 10px;
        }

    #linkedin
    {
        width: 200px;
        float: left;
        margin: 15px;
    }
    #footer {
                position:initial;
                bottom: 1px;
                width:100%;
                float: left;
                text-align: center;
                background-color: rgb(114, 114, 114);
                }
</style>
