<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styleNotedu.css">
    <title>Aba educacao</title>
</head>

<body>
    <a href="./main.html" title="jornal de ontem"><img src="imagens/logo.jpg" id="logo"></a>
	<div id="conteudo-educacao">

	   <h1>
        Educação
        </h1>

	</div>

    <div id="menu-edu">
        <ul>
          <li><a href="noticias-recentes.html">Noticias Recentes</a></li>
          <li><a href="saude.html">Saúde</a></li>
          <li><a href="educacao.html">Educação</a></li>
          <li><a href="politica.html">Política</a></li>
          <li><a href="contato.html">Contatos</a></li>
        </ul>
      </div>

      <div id="noticias">
          <h2>

          </h2>
           
          <h3>

          </h3>
          
          <h4>

          </h4>

          <h5>

          </h5>
      </div>
  </body>

  <footer id="footer">
    Criado por edubms
</footer>

  <style>
    body {
        color: #000;
        font: 12px Verdana, sans-serif;
        background:url("imagens/background.jpg");
        background-size: cover;
        transform: scale(1);
        transform-origin: 0 0;
        overflow: hidden;
        }
        #logo{
            position:absolute;
            width: 60px;
        }
    #conteudo-educacao{
        width: 100%;
        float: right;
        text-align: center;
        background-color: rgb(114, 114, 114);
        }
        #menu-edu {
                width: 10%;
                margin: 0; padding: 0;
                float: left;
                }
            
            #menu-edu ul li {
                margin: 0; padding: 0px;
                border-bottom: 1px solid #CCC;
                text-align: center;
                list-style-type: none;
                }
            
            #menu-edu a:link {
                background: #F5F5F5;
                color: #666;
                font-weight: bold;
                text-decoration: none;
                padding: 8px;
                display: block;
                }
            
            #menu-edu a:hover {
                background: #E5F0FF;
                color: #039;
                }
            
            #noticias{
                width: 200px;
                border:5px ridge rgb(122, 118, 114);
                margin:10px;
                float: left;
                position:relative;  
                }
                #footer {
                position:initial;
                bottom: 1px;
                width:100%;
                float: left;
                text-align: center;
                background-color: rgb(114, 114, 114);
                }


</style>