<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styleNot.css">
    <title>Aba recente</title>
</head>

<body>
    <a href="./main.html" title="jornal de ontem"><img src="imagens/logo.jpg"></a>
	<div id="conteudo-ultima">

	   <h1>
        Últimas notícias
    </h1>

	</div>

    <div id="menu-rec">
        <ul>
          <li><a href="noticias-recentes.html">Noticias Recentes</a></li>
          <li><a href="saude.html">Saúde</a></li>
          <li><a href="educacao.html">Educação</a></li>
          <li><a href="politica.html">Política</a></li>
        </ul>
      </div>

</body>

<style>
            body {
                color: #000;
                font: 12px Verdana, sans-serif;
                background: radial-gradient(#ffffff1a, rgba(0, 0, 0, 0.2)),
                  url("/imagens/background.jpg");
                background-size: cover;
                transform: scale(1);
                transform-origin: 0 0;
                overflow: hidden;
                }
            #conteudo-ultima{
                width: 100%;
                float: right;
                text-align: center;
                background-color: rgb(114, 114, 114);
                }
                #menu-rec {
                width: 10%;
                margin: 0; padding: 0;
                float: left;
                }
            
            #menu-rec ul li {
                margin: 0; padding: 0px;
                border-bottom: 1px solid #CCC;
                text-align: center;
                list-style-type: none;
                }
            
            #menu-rec a:link {
                background: #F5F5F5;
                color: #666;
                font-weight: bold;
                text-decoration: none;
                padding: 8px;
                display: block;
                }
            
            #menu-rec a:hover {
                background: #E5F0FF;
                color: #039;
                }
</style>